# drtools-metric

./: .classpath  .gitignore  .project  CHANGELOG  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  all_refactorings.csv  drtools-metric-architectural-dependencies.dot  drtools-metric-cyclic-dependencies.csv  drtools-metric-internal-dependencies.json  drtools-metric-methods.csv  drtools-metric-namespace-coupling.csv  drtools-metric-namespaces-dependencies.json  drtools-metric-namespaces.csv  drtools-metric-resonance.json  drtools-metric-statistics-method.csv  drtools-metric-statistics-namespace.csv  drtools-metric-statistics-type.csv  drtools-metric-summary.csv  drtools-metric-thresholds.csv  drtools-metric-types.csv  pom.xml
resources/files/: drtools-metric-internal-dependencies.json  drtools-metric-methods.csv  drtools-metric-summary.csv  drtools-metric-thresholds.csv  drtools-metric-type-coupling.csv  drtools-metric-types.csv  drtools-resonance.json
resources/javaProject/com/controller/: ClassWithComments.java  Dispatcher.java  Type.java  XClass.java  XMethod.java
resources/javaProject/com/model/: Child.java  Human.java  Man.java  Person.java  Woman.java
resources/javaProject/com/view/: QueueViewer.java
resources/javaProject/one/: A.java
resources/javaProject/others/: AnalysisContext.java  ClassDescriptor.java  ClassVertex.java  ObjectType.java
resources/javaProject/two/: B.java
src/: all_refactorings.csv
src/general/: ProjectInfo.java
src/general/options/: AllCouplingOption.java  AllMetricsOption.java  CyclicDependencyOption.java  DependencyOption.java  InternalDependencyOption.java  MethodOption.java  MetricVisualizationOption.java  NamespaceCouplingOption.java  NamespaceOption.java  OptionDefinition.java  Options.java  SummaryOption.java  ThresholdsOption.java  TypeCouplingOption.java  TypeOption.java
src/main/: Bootstrapper.java
src/output/: Gauge.java  InfoConsole.java  MetricFile.java  MetricOutput.java  MetricResultCSV.java  MetricResultConsole.java  MetricResultDOT.java  MetricResultFile.java  MetricResultJSON.java
src/output/utils/: Gauge.java  InfoConsole.java
src/parser/: TypeParser.java
src/parser/java/: JavaParser.java
src/parser/java/visitors/: MethodVisitor.java  NamespaceVisitor.java  TypeVisitor.java  TypeVisitor2.java
src/selection/: ProjectInfo.java
src/selection/options/: OptionDefinition.java  Options.java
src/selection/options/dependencies/: AllCouplingOption.java  CyclicDependencyOption.java  DependencyOption.java  InternalDependencyOption.java  NamespaceCouplingOption.java  TypeCouplingOption.java
src/selection/options/general/: AllMetricsOption.java  MetricVisualizationOption.java  SummaryOption.java  ThresholdsOption.java
src/selection/options/statistics/: StatisticAndMethodOption.java  StatisticAndNamespaceOption.java  StatisticAndTypeOption.java  StatisticMethodOption.java  StatisticNamespaceOption.java  StatisticTypeOption.java
src/selection/options/strutures/: MethodOption.java  NamespaceOption.java  TypeOption.java
src/structures/: MetricActivator.java  MetricResultNotifier.java
src/structures/metrics/: MethodMetric.java  MetricDefinition.java  MetricThreshold.java  NamespaceMetric.java  TypeMetric.java
src/structures/results/: MethodMetricResult.java  NamespaceMetricResult.java  StatisticMetricResult.java  TypeMetricResult.java
src/structures/statistics/: StatisticOfMethod.java  StatisticOfNamespace.java  StatisticOfType.java  StatisticalNamespace.java  StatisticalOfMethod.java  StatisticalOfNamespace.java  StatisticalOfType.java  StatisticalOperations.java
src/utils/: JSONBuilder.java  SourceCodeLineCounter.java  StatisticalAnalysis.java  StringFormat.java  SystemUtils.java
src/utils/calc/: StatisticalAnalysis.java
src/utils/files/: JSONBuilder.java  SourceCodeLineCounter.java  StringFormat.java  SystemUtils.java
tests/fixtures/: MethodMetricFixture.java  NamespaceMetricFixture.java  TypeMetricFixture.java
tests/fixtures/output/: CSVDataFixture.java  DataFixture.java  JSONDataFixture.java
tests/fixtures/output/data/: CyclicDependencyData.java  MethodData.java  MetricThresholdData.java  NamespaceCouplingData.java  NamespaceData.java  NamespaceDependencyData.java  StatisticData.java  SummaryData.java  TypeData.java  TypeResonanceData.java
tests/fixtures/statistics/: StatisticOfMethodFixture.java  StatisticOfTypeFixture.java  StatisticalOfMethodFixture.java  StatisticalOfTypeFixture.java
tests/general/: ProjectInfoTest.java
tests/general/options/: OptionsTest.java
tests/output/: MetricResultCSVTest.java  MetricResultFake.java  MetricResultFileTest.java  MetricResultJSONTest.java
tests/selection/: ProjectInfoTest.java
tests/selection/options/: OptionsTest.java
tests/structures/results/: MethodMetricResultTest.java  NamespaceMetricResultTest.java  TypeMetricResultTest.java
tests/structures/statistics/: StatisticalNamespaceTest.java  StatisticalOfNamespaceTest.java
tests/structures/statistics/methods/: StatisticCallsOfMethodTest.java  StatisticCycloOfMethodTest.java  StatisticMlocOfMethodTest.java  StatisticNbdOfMethodTest.java  StatisticParamOfMethodTest.java  StatisticalCallsOfMethodTest.java  StatisticalCycloOfMethodTest.java  StatisticalMlocOfMethodTest.java  StatisticalNbdOfMethodTest.java  StatisticalParamOfMethodTest.java
tests/structures/statistics/namespaces/: StatisticOfNamespaceTest.java  StatisticalOfNamespaceTest.java
tests/structures/statistics/types/: StatisticDepOfTypeTest.java  StatisticFanInOfTypeTest.java  StatisticFanOutOfTypeTest.java  StatisticIDepOfTypeTest.java  StatisticLcom3OfTypeTest.java  StatisticNoaOfTypeTest.java  StatisticNomOfTypeTest.java  StatisticNpmOfTypeTest.java  StatisticSlocOfTypeTest.java  StatisticWmcOfTypeTest.java  (+9 more)
tests/utils/: SourceCodeLineCounterTest.java  StatisticalAnalysisTest.java  StringFormatTest.java  SystemUtilsTest.java
tests/utils/calc/: OutlierAnalysisTest.java  StatisticalAnalysisTest.java
tests/utils/files/: SourceCodeLineCounterTest.java  StringFormatTest.java  SystemUtilsTest.java
